<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>SingleStoreConnector Logging Adapter for Microsoft.Extensions.Logging</Title>
    <Description>Writes SingleStoreConnector logging output to Microsoft.Extensions.Logging with one line of code.</Description>
    <Copyright>Copyright 2017–2021 Bradley Grainger</Copyright>
    <Copyright>Copyright 2022 SingleStore Inc.</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>singlestore;singlestoreconnector;async;ado.net;database;netcore;logging</PackageTags>
    <Nullable>enable</Nullable>
    <RootNamespace>SingleStoreConnector.Logging.Microsoft.Extensions.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleStoreConnector\SingleStoreConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
