# SingleStoreNETConnector

./: .arcconfig  LICENSE  README.md  SingleStoreNETConnector.sln
.circleci/: config.yml
.circleci/SideBySide/: config.json
src/: Directory.Build.props
src/SingleStoreConnector/: MySqlAttribute.cs  MySqlAttributeCollection.cs  MySqlBatch.cs  MySqlBatchCommand.cs  MySqlBatchCommandCollection.cs  MySqlBulkCopy.cs  MySqlBulkCopyColumnMapping.cs  MySqlBulkCopyResult.cs  MySqlBulkLoader.cs  MySqlBulkLoaderConflictOption.cs  MySqlBulkLoaderPriority.cs  MySqlCertificateStoreLocation.cs  MySqlCommand.cs  MySqlCommandBuilder.cs  MySqlConnection.cs  MySqlConnectionProtocol.cs  MySqlConnectionStringBuilder.cs  MySqlConnectorFactory.cs  MySqlConversionException.cs  MySqlDataAdapter.cs  MySqlDataReader.cs  MySqlDateTime.cs  MySqlDateTimeKind.cs  MySqlDbColumn.cs  MySqlDbType.cs  MySqlDecimal.cs  MySqlError.cs  MySqlErrorCode.g.cs  MySqlException.cs  MySqlGeometry.cs  MySqlGuidFormat.cs  MySqlHelper.cs  MySqlInfoMessageEventArgs.cs  MySqlLoadBalance.cs  MySqlParameter.cs  MySqlParameterCollection.cs  MySqlProtocolException.cs  MySqlProvidePasswordContext.cs  MySqlRowsCopiedEventArgs.cs  MySqlServerRedirectionMode.cs  (+40 more)
src/SingleStoreConnector.Authentication.Ed25519/: Ed25519AuthenticationPlugin.cs  SingleStoreConnector.Authentication.Ed25519.csproj
src/SingleStoreConnector.Logging.Microsoft.Extensions.Logging/: MicrosoftExtensionsLoggingLoggerProvider.cs  MySqlConnectorLoggingExtensions.cs  SingleStoreConnector.Logging.Microsoft.Extensions.Logging.csproj  SingleStoreConnectorLoggingExtensions.cs
src/SingleStoreConnector.Logging.Microsoft.Extensions.Logging/docs/: README.md
src/SingleStoreConnector.Logging.NLog/: NLogLoggerProvider.cs  SingleStoreConnector.Logging.NLog.csproj
src/SingleStoreConnector.Logging.NLog/docs/: README.md
src/SingleStoreConnector.Logging.Serilog/: SerilogLoggerProvider.cs  SingleStoreConnector.Logging.Serilog.csproj
src/SingleStoreConnector.Logging.Serilog/docs/: README.md
src/SingleStoreConnector.Logging.log4net/: Log4netLoggerProvider.cs  SingleStoreConnector.Logging.log4net.csproj
src/SingleStoreConnector.Logging.log4net/docs/: README.md
src/SingleStoreConnector/Authentication/: AuthenticationPlugins.cs  IAuthenticationPlugin.cs
src/SingleStoreConnector/Core/: BatchedCommandPayloadCreator.cs  BinaryRow.cs  CachedParameter.cs  CachedProcedure.cs  ColumnTypeMetadata.cs  CommandExecutor.cs  CommandListPosition.cs  ConcatenatedCommandPayloadCreator.cs  ConnectionPool.cs  ConnectionSettings.cs  DbTypeMapping.cs  EnlistedTransactionBase.cs  ICancellableCommand.cs  ICommandPayloadCreator.cs  ILoadBalancer.cs  IMySqlCommand.cs  IValuesEnumerator.cs  NormalizedSchema.cs  ParsedStatement.cs  ParsedStatements.cs  PreparedStatement.cs  PreparedStatements.cs  ResultSet.cs  ResultSetState.cs  Row.cs  SchemaProvider.cs  ServerSession.cs  ServerVersion.cs  ServerVersions.cs  SingleCommandPayloadCreator.cs  SqlParser.cs  StandardEnlistedTransaction.cs  StatementPreparer.cs  StatementPreparerOptions.cs  TextRow.cs  TypeMapper.cs  XaEnlistedTransaction.cs
src/SingleStoreConnector/Logging/: ConsoleLoggerProvider.cs  IMySqlConnectorLogger.cs  IMySqlConnectorLoggerProvider.cs  LoggerExtensions.cs  MySqlConnectorLogLevel.cs  MySqlConnectorLogManager.cs  NoOpLogger.cs  NoOpLoggerProvider.cs
src/SingleStoreConnector/Protocol/: CharacterSet.cs  ColumnFlags.cs  ColumnType.cs  CommandKind.cs  PayloadData.cs  ProtocolCapabilities.cs  ServerStatus.cs  SessionTrackKind.cs
src/SingleStoreConnector/Protocol/Payloads/: AuthenticationMethodSwitchRequestPayload.cs  (+17 more)
src/SingleStoreConnector/Utilities/: ActivitySourceHelper.cs  Adler32.cs  Constants.cs  ResizableArray.cs  ResizableArraySegment.cs  SocketAwaitable.cs  SocketExtensions.cs  TimerQueue.cs  UnixEndPoint.cs  Utility.cs  ValueTaskExtensions.cs
src/SingleStoreConnector/docs/: README.md
tests/: README.md
tests/Benchmark/: Program.cs
tests/Conformance.Tests/: Conformance.Tests.csproj  ConnectionTests.cs  DbFactoryFixture.cs  SelectValueFixture.cs
tests/MySqlConnector.Performance/: AppDb.cs
tests/MySqlConnector.Performance/Models/: BlogPost.cs  BlogPostQuery.cs
tests/MySqlConnector.Tests/: BinaryWriterExtensions.cs  ByteBufferWriterTests.cs  CachedProcedureTests.cs  CancellationTests.cs  ConnectionTests.cs  DbProviderFactoryTests.cs  DummyEnum.cs  FakeMySqlServer.cs  FakeMySqlServerConnection.cs  FakeSingleStoreServer.cs  FakeSingleStoreServerConnection.cs  LoadBalancerTests.cs  MySqlAttributeCollectionTests.cs  MySqlAttributeTests.cs  MySqlConnectionStringBuilderTests.cs  MySqlConnector.Tests.csproj  MySqlDateTimeTests.cs  MySqlDecimalTests.cs  MySqlExceptionTests.cs  MySqlHelperTests.cs  MySqlParameterCollectionNameToIndexTests.cs  MySqlParameterCollectionTests.cs  MySqlParameterTests.cs  NormalizeTests.cs  ServerVersionTests.cs  SingleStoreConnectionStringBuilderTests.cs  SingleStoreDateTimeTests.cs  SingleStoreDecimalTests.cs  SingleStoreExceptionTests.cs  SingleStoreHelperTests.cs  SingleStoreParameterCollectionNameToIndexTests.cs  SingleStoreParameterCollectionTests.cs  SkipCITheoryAttribute.cs  StatementPreparerTests.cs  TypeMapperTests.cs  UtilityTests.cs
tests/SideBySide/: AppConfig.cs  BatchTests.cs  BulkLoaderAsync.cs  BulkLoaderSync.cs  CancelTests.cs  CharacterSetTests.cs  ClientFactoryTests.cs  CommandBuilderTests.cs  CommandTests.cs  CommandTimeoutTests.cs  ConnectAsync.cs  ConnectSync.cs  ConnectionPool.cs  ConnectionTests.cs  DataAdapterTests.cs  DataTypes.cs  DatabaseFixture.cs  InsertTests.cs  LoadDataInfileAsync.cs  LoadDataInfileSync.cs  ParameterCollection.cs  ParameterTests.cs  PreparedCommandTests.cs  QueryTests.cs  SideBySide.csproj  SslTests.cs  StoredProcedureTests.cs  TestUtilities.cs  Transaction.cs  TransactionScopeTests.cs  UpdateTests.cs  app.config
(+17 files in other folders)
