<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>SingleStoreConnector Logging Adapter for log4net</Title>
    <Description>Writes SingleStoreConnector logging output to log4net with one line of code.</Description>
    <Copyright>Copyright 2017–2021 Bradley Grainger</Copyright>
    <Copyright>Copyright 2022 SingleStore Inc.</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>singlestore;singlestoreconnector;async;ado.net;database;netcore;log4net;logging</PackageTags>
    <Nullable>enable</Nullable>
    <RootNamespace>SingleStoreConnector.Logging.log4net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleStoreConnector\SingleStoreConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
